DJANGO_SECRET_KEY=django-insecure-az^&o4t0f8(jqel5+vt_wqgqtt$45818kc+0vu_w8+%@a5-cax

DB_NAME=voice_os
DB_USER=voiceos-dbadmin
DB_PASSWORD=jXz3Q@3SZaTH4e8
DB_HOST=voiceos-dbserver.database.windows.net
DB_PORT=1433

ALLOWED_HOSTS='*'

AZURE_SPEECH_KEY=6SDNjIZAjq1QZStbNAEmhRjEBddmmRLmGHlaa5zlULXDzPpvnLKQJQQJ99BLACHYHv6XJ3w3AAAYACOGt26Y
AZURE_SPEECH_REGION=eastus2

TWILIO_ACCOUNT_SID=ACb018f3fe04a349047065112cb78e6f7b
TWILIO_AUTH_TOKEN=9b82a542ed802d36ea649bea2ad861a4
TWILIO_VERIFY_SID=
TWILIO_PHONE_NUMBER=+19032317046
TWILIO_BASE_URL= https://web-production-62a2b1.up.railway.app

GEMINI_API_KEY=AIzaSyCMZeHwBt4crahyaB4OCg7vH38dmApEI9U
OPENROUTER_API_KEY=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
DEEPSEEK_API_KEY=sk-d528046dc8e7471c9974461278540f3d
GROQ_API_KEY=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